<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3oj-tz-uAj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citis-->
        <scene sceneID="KV1-gW-LXj">
            <objects>
                <viewController id="LRi-gw-ifc" customClass="CityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="25H-1v-1lz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aBr-g5-vfD">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="337"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-56d03c1aff9367132c0b96dc-56d03cd1ec13a-1bd0f6i" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-bR-JA1">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="337"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rQP-bR-JA1" secondAttribute="height" multiplier="428:337" id="4lM-Ny-TJ3"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-Lq-oim" customClass="GradientView" customModule="WeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="174" width="428" height="163"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XtO-Lq-oim" secondAttribute="height" multiplier="214:81" id="X29-iF-5eT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XtO-Lq-oim" secondAttribute="trailing" id="Lth-NM-1Xs"/>
                                <constraint firstAttribute="bottom" secondItem="rQP-bR-JA1" secondAttribute="bottom" id="M5u-xC-GSI"/>
                                <constraint firstItem="rQP-bR-JA1" firstAttribute="leading" secondItem="aBr-g5-vfD" secondAttribute="leading" id="avQ-rs-Ptw"/>
                                <constraint firstItem="XtO-Lq-oim" firstAttribute="top" secondItem="aBr-g5-vfD" secondAttribute="top" constant="174" id="cfl-tE-Up1"/>
                                <constraint firstAttribute="bottom" secondItem="XtO-Lq-oim" secondAttribute="bottom" id="qiG-Kh-3X7"/>
                                <constraint firstItem="XtO-Lq-oim" firstAttribute="leading" secondItem="aBr-g5-vfD" secondAttribute="leading" id="suB-zo-Jir"/>
                                <constraint firstItem="rQP-bR-JA1" firstAttribute="top" secondItem="aBr-g5-vfD" secondAttribute="top" id="tY8-ZP-4KU"/>
                                <constraint firstAttribute="trailing" secondItem="rQP-bR-JA1" secondAttribute="trailing" id="tcN-cv-eUU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityName" textLabel="Ywb-25-F86" style="IBUITableViewCellStyleDefault" id="A7F-M5-5cK">
                                <rect key="frame" x="0.0" y="365" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cityName" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7F-M5-5cK" id="Fwe-LZ-FB0">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ywb-25-F86">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RVS-X9-kKN" kind="show" id="hqS-Sr-fln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRi-gw-ifc" id="2N7-Ws-vyC"/>
                            <outlet property="delegate" destination="LRi-gw-ifc" id="tNs-HC-KiQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Citis" id="cZn-Vy-4Gs">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dev-Oe-uc9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hzQ-du-UvK">
                            <connections>
                                <segue destination="GGI-hB-JxI" kind="show" id="b6d-8H-q7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImage" destination="rQP-bR-JA1" id="p2O-CO-BLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scz-eJ-zIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.0747663551401" y="86.825053995680349"/>
        </scene>
        <!--SearchCitis-->
        <scene sceneID="hbJ-LD-eZk">
            <objects>
                <tableViewController id="GGI-hB-JxI" customClass="SearchTabelViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0So-U7-Nvq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" textLabel="bwJ-VE-V0D" style="IBUITableViewCellStyleDefault" id="DGj-da-4qF">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGj-da-4qF" id="KX1-V6-U3I">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwJ-VE-V0D">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGI-hB-JxI" id="R01-Pi-CrR"/>
                            <outlet property="delegate" destination="GGI-hB-JxI" id="vLZ-3G-Nki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SearchCitis" id="mId-nm-AhL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU3-Ev-EuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="-19"/>
        </scene>
        <!--Город-->
        <scene sceneID="jp4-TG-46p">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="RVS-X9-kKN" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isA-q8-3qN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropped" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-7q-xSH">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-g9-VWP">
                                <rect key="frame" x="25" y="657" width="378" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikist" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-iX-09O">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="210"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-f6-sbP">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-Ig-u3v">
                                                <rect key="frame" x="162.66666666666666" y="0.0" width="53" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-S1-1w0">
                                                <rect key="frame" x="144" y="80" width="90" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-4K-Xw6">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="lmp-Zh-Nxl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-JT-pOo">
                                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="6Jc-ee-vwf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZyH-R9-Hbo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="psE-MK-Nhy">
                                                <rect key="frame" x="80.333333333333329" y="120" width="217.33333333333337" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i08-aS-852">
                                                        <rect key="frame" x="0.0" y="22" width="47.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c98-Fc-PQh">
                                                        <rect key="frame" x="53.666666666666671" y="0.0" width="163.66666666666663" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-thermometer-computer-icons-temperature-clip-art-celsius-5ad9e3281ebb23.5047162215242289041259" translatesAutoresizingMaskIntoConstraints="NO" id="skq-WI-qLS">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Eun-U8-DLG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-11-ieQ">
                                                                <rect key="frame" x="51" y="16" width="61.666666666666657" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-bh-oIY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-7I-3xj">
                                                                        <rect key="frame" x="18" y="0.0" width="25.666666666666671" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-Hh-BgC">
                                                                        <rect key="frame" x="51.666666666666686" y="0.0" width="10" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-thermometer-computer-icons-temperature-clip-art-celsius-5ad9e3281ebb23.5047162215242289041259" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-iL-LjO">
                                                                <rect key="frame" x="113.66666666666669" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="d9n-Mp-4zJ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jf2-hN-XXx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-r2-4mb">
                                                <rect key="frame" x="111.66666666666666" y="160" width="154.99999999999997" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-6e-RyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZBc-51-c7g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-ph-zwT">
                                                        <rect key="frame" x="54" y="0.0" width="101" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-p3-I8Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-Q5-Paj">
                                                                <rect key="frame" x="18" y="0.0" width="25" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-wind-computer-icons-clip-art-wind-5abcba513943a9.1438410615223179052346" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-nL-E9R">
                                                                <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="L6R-YJ-ogt"/>
                                                                    <constraint firstAttribute="width" constant="50" id="yJU-Y0-7oa"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Tga-nL-E9R" firstAttribute="leading" secondItem="BYX-Q5-Paj" secondAttribute="trailing" constant="8" id="Rdy-tk-N0I"/>
                                                            <constraint firstItem="Tga-nL-E9R" firstAttribute="leading" secondItem="BYX-Q5-Paj" secondAttribute="trailing" constant="8" symbolic="YES" id="zEZ-xL-Mxr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="IvV-iX-09O" firstAttribute="leading" secondItem="yQi-g9-VWP" secondAttribute="leading" id="7qU-Zx-LZe"/>
                                    <constraint firstItem="mB3-f6-sbP" firstAttribute="leading" secondItem="yQi-g9-VWP" secondAttribute="leading" id="9Cr-cq-zCx"/>
                                    <constraint firstItem="IvV-iX-09O" firstAttribute="top" secondItem="yQi-g9-VWP" secondAttribute="top" id="G7R-CC-uPs"/>
                                    <constraint firstItem="mB3-f6-sbP" firstAttribute="centerY" secondItem="yQi-g9-VWP" secondAttribute="centerY" id="Gzf-TM-ABM"/>
                                    <constraint firstAttribute="width" secondItem="yQi-g9-VWP" secondAttribute="height" multiplier="9:5" id="OMx-Lc-0ip"/>
                                    <constraint firstItem="mB3-f6-sbP" firstAttribute="top" secondItem="yQi-g9-VWP" secondAttribute="top" id="P4R-2K-mSn"/>
                                    <constraint firstAttribute="bottom" secondItem="IvV-iX-09O" secondAttribute="bottom" id="QPk-xK-a4a"/>
                                    <constraint firstAttribute="trailing" secondItem="mB3-f6-sbP" secondAttribute="trailing" id="Wd8-yG-Hr4"/>
                                    <constraint firstItem="mB3-f6-sbP" firstAttribute="centerX" secondItem="yQi-g9-VWP" secondAttribute="centerX" id="fsT-r9-5rf"/>
                                    <constraint firstAttribute="trailing" secondItem="IvV-iX-09O" secondAttribute="trailing" id="uIX-40-SW7"/>
                                    <constraint firstAttribute="bottom" secondItem="mB3-f6-sbP" secondAttribute="bottom" id="zIy-LX-baG"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-eL-Seq">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhv-g3-lf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQi-g9-VWP" firstAttribute="leading" secondItem="xhv-g3-lf8" secondAttribute="leading" constant="25" id="27r-7k-PxZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YWT-7q-xSH" secondAttribute="bottom" constant="-34" id="6s1-1d-ewe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWT-7q-xSH" secondAttribute="trailing" constant="-20" id="NEn-cg-fDa"/>
                            <constraint firstItem="xhv-g3-lf8" firstAttribute="bottom" secondItem="yQi-g9-VWP" secondAttribute="bottom" constant="25" id="OEz-XQ-2Mm"/>
                            <constraint firstItem="kyJ-eL-Seq" firstAttribute="centerY" secondItem="isA-q8-3qN" secondAttribute="centerY" id="VtD-Av-EnC"/>
                            <constraint firstItem="YWT-7q-xSH" firstAttribute="leading" secondItem="isA-q8-3qN" secondAttribute="leadingMargin" constant="-20" id="WKy-WG-eb8"/>
                            <constraint firstItem="YWT-7q-xSH" firstAttribute="top" secondItem="xhv-g3-lf8" secondAttribute="top" id="ZuG-9s-A87"/>
                            <constraint firstItem="kyJ-eL-Seq" firstAttribute="centerX" secondItem="isA-q8-3qN" secondAttribute="centerX" id="d1O-fZ-Rlv"/>
                            <constraint firstItem="xhv-g3-lf8" firstAttribute="trailing" secondItem="yQi-g9-VWP" secondAttribute="trailing" constant="25" id="hjg-Sh-bty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Город" largeTitleDisplayMode="always" id="C6y-vq-zyu"/>
                    <connections>
                        <outlet property="backImage" destination="IvV-iX-09O" id="UdU-IR-jaC"/>
                        <outlet property="backView" destination="yQi-g9-VWP" id="Q2l-nQ-xMp"/>
                        <outlet property="backgroundImageView" destination="YWT-7q-xSH" id="fhM-kd-DDn"/>
                        <outlet property="loadingImageIndicator" destination="kyJ-eL-Seq" id="0WX-Ja-VfK"/>
                        <outlet property="maxTempImage" destination="skq-WI-qLS" id="urW-47-QQa"/>
                        <outlet property="maxTempLabel" destination="vvU-Hh-BgC" id="uFP-Zj-DJ3"/>
                        <outlet property="minTempImage" destination="HLO-iL-LjO" id="P0t-Yn-euu"/>
                        <outlet property="minTempLabel" destination="HEE-bh-oIY" id="6SK-tK-kco"/>
                        <outlet property="tempImage" destination="P9A-JT-pOo" id="5nB-yc-sYH"/>
                        <outlet property="termLabel" destination="34a-4K-Xw6" id="kaJ-Ea-hAp"/>
                        <outlet property="windImage" destination="Tga-nL-E9R" id="MPr-rL-Dty"/>
                        <outlet property="windLabel" destination="VMT-p3-I8Q" id="1dr-OO-t4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90l-gn-SRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="615.74212893553226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCh-Us-M6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oj-tz-uAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2b9-cN-eV5">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRi-gw-ifc" kind="relationship" relationship="rootViewController" id="bs6-2s-Xxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG6-X7-MnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.625" y="87.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-56d03c1aff9367132c0b96dc-56d03cd1ec13a-1bd0f6i" width="2000" height="1125"/>
        <image name="cropped" width="1384" height="2304"/>
        <image name="kisspng-thermometer-computer-icons-temperature-clip-art-celsius-5ad9e3281ebb23.5047162215242289041259" width="512" height="512"/>
        <image name="kisspng-wind-computer-icons-clip-art-wind-5abcba513943a9.1438410615223179052346" width="900" height="769"/>
        <image name="pikist" width="4608" height="2592"/>
        <image name="pngegg" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
